{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDirs": [
      ".",
      "../.."
    ],
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "app/*"
      ],
      "@demo/shared": [
        "../../tools/demo/index.ts"
      ],
      "@nativescript/*": [
        "../../packages/*"
      ]
    }
  }
}
