{
  "npmScope": "nativescript",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-angular": {
      "tags": []
    },
    "all": {
      "tags": []
    },
    "firebase-core": {
      "tags": []
    },
    "firebase-auth": {
      "tags": []
    },
    "firebase-database": {
      "tags": []
    },
    "firebase-firestore": {
      "tags": []
    },
    "firebase-analytics": {
      "tags": []
    },
    "firebase-admob": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}