{
  "main": "./src/app.ts",
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "dependencies": {
    "@nativescript/core": "file:../../node_modules/@nativescript/core",
    "@nativescript/firebase-core": "file:../../packages/firebase-core",
    "@nativescript/firebase-auth": "file:../../packages/firebase-auth",
    "@nativescript/firebase-database": "file:../../packages/firebase-database",
    "@nativescript/firebase-firestore": "file:../../packages/firebase-firestore",
    "@nativescript/firebase-analytics": "file:../../packages/firebase-analytics",
    "@nativescript/firebase-admob": "file:../../packages/firebase-admob",
    "@nativescript/firebase-crashlytics": "file:../../packages/firebase-crashlytics",
    "@nativescript/firebase-app-check": "file:../../packages/firebase-app-check",
    "@nativescript/firebase-remote-config": "file:../../packages/firebase-remote-config",
    "@nativescript/firebase-storage": "file:../../packages/firebase-storage",
    "@nativescript/firebase-in-app-messaging": "file:../../packages/firebase-in-app-messaging",
    "@nativescript/firebase-performance": "file:../../packages/firebase-performance",
    "@nativescript/firebase-installations": "file:../../packages/firebase-installations",
    "@nativescript/firebase-dynamic-links": "file:../../packages/firebase-dynamic-links",
    "@nativescript/firebase-messaging": "file:../../packages/firebase-messaging"
  },
  "devDependencies": {
    "@nativescript/android": "8.1.0",
    "@nativescript/ios": "8.0.0"
  }
}
